appname = resoluciones_crud
httpport = ${RESOLUCIONES_CRUD_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${RESOLUCIONES_CRUD_DB_USER}
PGpass = ${RESOLUCIONES_CRUD_DB_PASS}
PGurls = ${RESOLUCIONES_CRUD_DB_URL}
PGdb   = ${RESOLUCIONES_CRUD_DB_NAME}
PGschemas = administrativa,argo,core

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "resoluciones_crud"
